<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <title>New Thinking Ai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../assets/img/NewThinkingLogo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:300,400,500,700&display=swap">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="../assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  /> -->
    <!-- Template Stylesheet -->
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
  function playVideo() {
    var videoFrame = document.getElementById('videoFrame');
    videoFrame.src = 'https://www.youtube.com/embed/D0UnqGm_miA?si=Nug7gdgUfXY7xXiu';
    
    // Hide the custom poster image and play button
    var customPosterImage = document.getElementById('customPosterImage');
    var customPlayButton = document.getElementById('customPlayButton');
    if (customPosterImage) {
      customPosterImage.style.display = 'none';
    }
    if (customPlayButton) {
      customPlayButton.style.display = 'none';
    }
  }

  // Attach a click event handler to the play button
  var playButton = document.getElementById('customPlayButton');
  if (playButton) {
    playButton.addEventListener('click', playVideo);
  }


      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/wow/wow.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/waypoints/waypoints.min.js"></script>
    <script src="../assets/lib/counterup/counterup.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <script>

$(document).ready(function () {


  $(".testimonialCarousel").owlCarousel({
    items: 1, // Display one slide at a time
    loop: true, // Infinite loop
    nav: true, // Display navigation arrows
    center: true,
    dots: true,
    autoplay: true,     // Autoplay option
    autoplayTimeout: 4000,
    responsive: {
      0: {
        items: 1, // Display one item on small screens
      },
      768: {
        items: 1, // Display one item on medium screens
      },
      992: {
        items: 1, // Display one item on large screens
      },
    },
  });

  $(".smallStepCarousel").owlCarousel({
    items: 1, // Display one slide at a time
    loop: true, // Infinite loop
    nav: true, // Display navigation arrows
    center: true,
    autoplay: true,     // Autoplay option
    autoplayTimeout: 4000,
    responsive: {
      0: {
        items: 1, // Display one item on small screens
      },
      768: {
        items: 1, // Display one item on medium screens
      },
      992: {
        items: 1, // Display one item on large screens
      },
    },
  });

  $(".businessSectionCarousel").owlCarousel({
    items: 1, // Display one slide at a time
    loop: true, // Infinite loop
    nav: true, // Display navigation arrows
    center: true,
    autoplay: true,     // Autoplay option
    autoplayTimeout: 4000,
    responsive: {
      0: {
        items: 1, // Display one item on small screens
      },
      768: {
        items: 1, // Display one item on medium screens
      },
      992: {
        items: 1, // Display one item on large screens
      },
    },
  });
  

  $(".teamSectionCarousel").owlCarousel({
    items: 1, // Display one slide at a time
    loop: true, // Infinite loop
    nav: true, // Display navigation arrows
    center: true,
    autoplay: true,     // Autoplay option
    autoplayTimeout: 4000,
    responsive: {
      0: {
        items: 1, // Display one item on small screens
      },
      768: {
        items: 1, // Display one item on medium screens
      },
      992: {
        items: 1, // Display one item on large screens
      },
    },
  });

  


});

    </script>
    
    <script src="../assets/lib/tempusdominus/js/moment.min.js"></script>
    <script src="../assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
 
    <!-- Template Javascript -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
