/********** Template CSS **********/
:root {
    --primary: #0463FA;
    --light: #EFF5FF;
    --dark: #1B2C51;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel .owl-carousel-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3rem;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: url(../img/header-page.jpg) top center no-repeat;
    background-size: cover;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Service ***/
.service-item {
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}

.service-item .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 40px;
    white-space: nowrap;
    overflow: hidden;
    transition: .5s;
}

.service-item:hover .btn {
    width: 140px;
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
    .whyWeCareSection .feature-text{
        padding-left: calc(((100% - 960px) / 2) + .75rem) !important;
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
     .whyWeCareSection .feature-text{
        padding-left: calc(((100% - 1140px) / 2) + .75rem) !important;
     }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
    .whyWeCareSection .feature-text{
        padding-left: calc(((100% - 1320px) / 2) + .75rem) !important;
      }
}


/*** Team ***/
.team-item img {
    position: relative;
    top: 0;
    transition: .5s;
}

.team-item:hover img {
    top: -30px;
}

.team-item .team-text {
    position: relative;
    height: 100px;
    transition: .5s;
}

.team-item:hover .team-text {
    margin-top: -60px;
    height: 160px;
}

.team-item .team-text .team-social {
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text .team-social {
    opacity: 1;
}

.team-item .team-social .btn {
    display: inline-flex;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
/* .testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    background: var(--primary) !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
} */


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}
/* my css */
a:focus, a:active {
    outline: none; /* Remove the focus outline */
    border: none;  /* Remove any border (use if a border is set) */
}
.hoverOnMe:hover{
    background: radial-gradient(farthest-corner at 50% 132%, 
    #b668f3 0%, 
    #162ca9 100%);
    color: #fff !important;
}
.plexFont{
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-weight: normal !important;
}
.publicSans{
    font-family: 'Public Sans', sans-serif !important;
}

div.mainSection{

 
        /* background: linear-gradient(to right, #67afe2, #3e1ca7); */
        background-image: url('../img/mainsectionBg.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: #fff; /* Text color on top of the background image */
        min-height: 500px !important;
        padding-top: 60px;
      }

     
    div.mainSection h3{
        font-weight: normal;
        color: #fff;
    }  
      
div.DevelopmentSection p.discoverNewThinkingAi,
div.videoSection p.discoverNewThinkingAi,
div.startNewThinkingSection p.discoverNewThinkingAi {
    color: #000000; 
    margin-top: 10px;
    border-color: #162CA9 !important;
    cursor: pointer;

}
div.DevelopmentSection h3{
    font-weight: normal;
}
div.smallStepMobileSection{
    background: linear-gradient(44deg, 
#061451 0.00%, 
#162ca9 33.00%, 
#b668f3 67.65%, 
#dc90b2 85.71%, 
#ffddc2 100.00%) !important;
}
div.smallStepSection{
    background-image: url('../img/Rectangle 9.png');
    background-repeat: no-repeat;
    background-size: cover;
}
div.smallStepSection{
    text-align: center;
    padding: 20px 10px; 
}
div.smallStepSection p.bussinessSoarText{

    font-weight: normal; 
    color: #fff;    
    /* line-height: 70px; */
}
div.smallStepSection .box p{
    color: #fff;
}
div.smallStepSection .box h3{
    color: #fff;
    font-weight: bold !important;
}
div.smallStepSection .box img{
    margin-bottom: 30px;
}
.smallStepSection .smallStepCarousel .owl-prev {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    color: #fff !important;
    padding: 10px 15px !important;
    cursor: pointer !important;
    z-index: 1 !important;
  }
  .smallStepSection .smallStepCarousel .owl-next {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    color: #fff !important;
    padding: 10px 15px !important;
    cursor: pointer !important;
    z-index: 1 !important;
  }

div.cathayPacificSection{
    padding: 20px 10px;
    text-align: center; 
    background-color: #F7F7F7;
    
}
div.videoSection{
    padding: 20px 10px;
    text-align: center; 
}
div.videoSection p{

    color: #000;
    font-weight: normal;
}

div.businessMobileSection .businessSectionCarousel .owl-prev {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    color: #162CA9 !important;
    padding: 10px 15px !important;
    cursor: pointer !important;
    z-index: 1 !important;
  }
  div.businessMobileSection .businessSectionCarousel .owl-next {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    color: #162CA9 !important;
    padding: 10px 15px !important;
    cursor: pointer !important;
    z-index: 1 !important;
  }

div.businessMobileSection .businessSectionColumn img{

width: 40% !important;
}
div.businessSection{
    text-align: center;
}
div.businessSection h3{
    font-weight: normal;
    margin-bottom: 20px;
}
div.businessSection img{
    height: auto;
    max-height: 150px !important;
    margin-bottom: 20px;
    
}
div.bussinessdesktop img{
    margin-top: -65px;
    max-height: 200px !important;
}
div.bussinessdesktop .businessSectionColumn h5{
   font-size: 25px;
   font-weight: bold;
}
div.bussinessdesktop .businessSectionColumn p{
    font-size: 22px;
    font-weight: 300;
 }
div.businessSection div.businessSectionColumn{
    box-shadow: -9px 10px 14px #efe9e9 !important;
    padding-bottom: 90px;
}

    div.businessSection div.businessSectionColumn p{
        color: #000 !important;
    }


div.whyWeCareSection{

    background-image: url('../img/newRectangle9.png');
    background-repeat: no-repeat;
    background-size: cover;
}
div.whyWeCareSection img{
    object-fit: fill !important;
}

div.teamMobileSection .teamSectionCarousel .owl-prev {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    color: #162CA9 !important;
    padding: 10px 15px !important;
    cursor: pointer !important;
    z-index: 1 !important;
  }

  div.teamMobileSection .teamSectionCarousel .owl-next {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    color: #162CA9 !important;
    padding: 10px 15px !important;
    cursor: pointer !important;
    z-index: 1 !important;
  }
  div.teamdesktop img.teammemberImg{
    min-height: 320px !important;
    min-width: 320px !important;
    height: auto;
    width: auto;
  }
div.teamSection h3{
    font-weight: normal;
    margin-bottom: 20px;
  }
  div.teamSection h4{
    margin-bottom: 0px;
  }
  div.teamSection{
    text-align: center;
}
div.teamSection img.teammemberImg{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 6px 9px 56px rgb(4 0 255 / 37%), 6px 9px 79px rgb(0 97 118 / 72%);
    margin-bottom: 30px;
}
div.teamSection .social-icons img{
    height: 32px !important;
    width: 32px !important;
}
div.teamSection .social-icons a{
    margin-right: 10px;
}
div.startNewThinkingSection{
    padding: 20px 10px;
    text-align: center; 
}
div.startNewThinkingSection p{

    color: #000;
    font-weight: normal;
}
div.startNewThinkingSection h3{
    font-weight: normal;
    margin-bottom: 20px;
  }

.navbar img{

    height: auto;
    max-height: 70px !important;

}


/* Custom CSS to style the video section start */
.videoSection .video-container {
    max-width: 1320px; /* Set the maximum width */
    margin: 0 auto; /* Center the video container horizontally */
    position: relative; /* Relative positioning for absolute overlay */
  }
  .videoSection .embed-responsive-16by9 {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
  }
  .videoSection .embed-responsive-16by9 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* Custom play button styling */
  .videoSection .custom-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Place the button above the video and YouTube play button */
    cursor: pointer; /* Add cursor pointer to indicate clickability */
    width: 10%; /* Adjust the width as needed for responsiveness */
  }
  .videoSection img#customPosterImage{
      width: -webkit-fill-available;
  }
/* Custom CSS to style the video section end */
/* testimonial section css start */



  /* Add your custom CSS styles here */
  .testimonialSection .testimonial {
    background-color: #fff; /* Background color for testimonial items */
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a shadow to the testimonial items */
  }
  
  .testimonialSection .main-image {
    max-width: 100%; /* Make the main image responsive */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
  }
  
  .testimonialSection .text-content {
    text-align: center; /* Center-align the text content */
    padding: 20px;
  }
  
  .testimonialSection .icon-image {
    max-width: 30px; /* Adjust the size of the icon image as needed */
    margin-top: 10px; /* Add spacing between the icon and the text */
  }

  /* custom css for owl coursel start */

/* Style for left and right arrows */
.testimonialSection .owl-prev{
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 70px !important;
  font-weight: 300 !important;
  /* background: rgba(0, 0, 0, 0.5) !important; */
  color: #162CA9 !important;
  padding: 10px 15px !important;
  /* border-radius: 50% !important; */
  cursor: pointer !important;
  z-index: 1 !important;
}
.testimonialSection .owl-next{
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    font-size: 70px !important;
    font-weight: 300 !important;
    /* background: rgba(0, 0, 0, 0.5) !important; */
    color: #162CA9 !important;
    padding: 10px 15px !important;
    /* border-radius: 50% !important; */
    cursor: pointer !important;
    z-index: 1 !important;
}

.testimonialSection .owl-prev {
  left: 0;
}

.testimonialSection .owl-next {
  right: 0;
}


.testimonialSection .owl-dots {
  text-align: center;
  margin-top: 20px; /* Adjust the margin as needed */
}

.testimonialSection .owl-dot {
  display: inline-block;
  margin: 0 10px; /* Adjust the margin between dots as needed */
}

.testimonialSection .owl-dot span {
  display: block;
  height: 20px; /* Set the height of the dots */
  width: 20px; /* Set the width of the dots */
  border: 2px solid #162ca9; /* Add a black border */
  border-radius: 50%; /* Make them circular */
  background-color: transparent; /* Set the background color of the dots to transparent */
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out; /* Add smooth transition effects */
  padding: 4px; /* Add padding to create space between the border and the inner circle */
}

/* Style the active dot */
.testimonialSection .owl-dot.active span {
  background: #162ca9; /* Set the background color of the active dot to purple */
  background: linear-gradient(18deg, 
#162ca9 0.00%, 
#6c58cc 100.00%);
  border-color: #162CA9 0.00%; /* Set the border color of the active dot to black */
}

.testimonialSection{
  background-color: #f7f7f7;
}


.testimonialSection img.mainImage{

  height: 250px !important;
  width: 250px !important;
  box-shadow: 6px 9px 56px rgb(4 0 255 / 37%), 6px 9px 79px rgb(0 97 118 / 72%);
  border-radius: 50% !important;

}
@media (min-width: 992px) {
.testimonialSection .row{
  height: 400px !important;
}
}
/* custom css for owl coursel end */
  
  
/* testimonail section css end */









@media (min-width:100px) {
    div.mainSection .mainSectionMobileText {
        text-align: center !important;
        justify-content: center;
    }
  
}

/* Media query for screens 350px and larger */
@media (min-width: 350px){

    div.mainSection h3{
        font-size: 25px;
    }  
    div.DevelopmentSection p.discoverNewThinkingAi{
        font-size: 20px; 
    
    }
    div.DevelopmentSection h3{
        font-size: 25px;
   }
   div.smallStepSection p.bussinessSoarText{

    font-size: 25px; 
}
div.smallStepSection .box p{
    font-size: 25px;
}   

div.smallStepSection .box h3{
    font-size: 30px;
}
div.smallStepSection .box img{
    height: 120px;
    width: 120px;
}
div.videoSection p{

    font-size: 25px;
}
div.businessSection h3{
    font-size: 25px;
    margin-bottom: 35px;
}
div.teamSection h3{
    font-size: 25px;
    margin-bottom: 35px;
  }

  div.teamSection .row div.col-md-4{
    margin-bottom: 30px;
  }
  div.startNewThinkingSection p{
    font-size: 25px;
 }
 div.startNewThinkingSection h3{
    font-size: 25px;
    margin-bottom: 35px;
  }
  div.whyWeCareSection .whyWeCareSectionH1{
    font-size: 25px;
  }

  div.mainSection .mainSectionMobileText {
      text-align: center !important;
      justify-content: center;
  }
  div.testimonialSection .testimonialCarousel img.mainImage{
    margin-top: 50px;
  }
  div.teamSection img.teammemberImg {
    margin-top: 50px;
  }
}
/* Media query for screens 768px and larger */
@media (min-width: 768px) {
    div.mainSection .mainSectionMobileText{
        text-align: center !important;
        justify-content: center !important;
    }
    div.mainSection h3{
        font-size: 30px;
        text-align: left;
    } 
    div.DevelopmentSection p.discoverNewThinkingAi{
        font-size: 25px;  
    
    }
    div.DevelopmentSection h3{
        font-size: 30px;
   }
   div.smallStepSection p.bussinessSoarText{

    font-size: 30px;
}
div.smallStepSection .box p{
    font-size: 30px;
}   
div.smallStepSection .box h3{
    font-size: 32px;
}
div.smallStepSection .box img{
    height: 150px;
    width: 150px;
}
div.videoSection p{

    font-size: 30px;
}
div.businessSection h3{
    font-size: 30px;
    margin-bottom: 35px;
}
div.teamSection h3{
    font-size: 30px;
    margin-bottom: 35px;
  }

  div.teamSection .row div.col-md-4{
    margin-bottom: 30px;
  }
  div.startNewThinkingSection p{
    font-size: 30px;
 }
 div.startNewThinkingSection h3{
    font-size: 30px;
    margin-bottom: 35px;
  }
  div.whyWeCareSection .whyWeCareSectionH1{
    font-size: 30px;
  }
  div.cathayPacificSection .cathycolumn{
    margin-right: 1rem!important;
    margin-left: 1rem!important;
  }
 
  }
  
  /* Media query for screens 992px and larger */
  @media (min-width: 992px) {
    div.mainSection h3{
        font-size: 45px;
        text-align: left;
    } 
    div.DevelopmentSection p.discoverNewThinkingAi{
        font-size: 30px; 
    }
    div.DevelopmentSection h3{
         font-size: 45px;
    }
    div.smallStepSection p.bussinessSoarText{

        font-size: 50px;
    }

    div.smallStepSection .box p{
        font-size: 30px;
    }   

    div.smallStepSection .box h3{
        font-size: 32px;
    }
    div.smallStepSection .box img{
        height: 170px;
        width: 170px;
    }
    div.videoSection p.mainvideotext{

/*        font-size: 30px;*/ 
    font-size: 45px;
    margin-bottom: 25px;
    line-height: normal;
    }
    div.businessSection h3{
        font-size: 45px;
        margin-bottom: 80px;
    }
    div.businessSection div.secondRow{
        margin-top: 40px !important;
    }
  div.teamSection h3{
    font-size: 45px;
    margin-bottom: 80px;
  }
 div.startNewThinkingSection p{
    font-size: 30px;
 }
 div.startNewThinkingSection h3{
    font-size: 45px;
        margin-bottom: 40px;
  }
  .navbar{
    padding-left: 150px !important;
    padding-right: 150px !important;
  }

  div.whyWeCareSection .whyWeCareSectionH1{
    font-size: 45px;
  }

  div.cathayPacificSection .cathycolumn{
    margin-right: 1rem!important;
    margin-left: 1rem!important;
  }
  }

  @media screen  and (min-width: 992px) and (max-width: 1100px) {
    div.whyWeCareSectionPTag{
      font-size: 14px;
      padding-right: 10px;
    }
  }
  @media screen  and (min-width: 1101px) and (max-width: 1199px) {
    div.whyWeCareSectionPTag{
      font-size: 15px;
      padding-right: 10px;
    }
  }
  
  @media screen  and (min-width: 1200px) and (max-width: 1299px) {
    div.whyWeCareSectionPTag{
      font-size: 18px;
      padding-right: 15px;
    }
  }


  @media screen  and (min-width: 1300px) and (max-width: 1399px) {
    div.whyWeCareSectionPTag{
      font-size: 19px;
      padding-right: 15px;
    }
  }


  @media screen  and (min-width: 1400px) and (max-width: 1479px) {
    div.whyWeCareSectionPTag{
      font-size: 21px;
      padding-right: 15px;
    }
  }

  @media screen  and (min-width: 1480px) and (max-width: 1599px) {
    div.whyWeCareSectionPTag{
      font-size: 21px;
      padding-right: 15px;
    }
  }
  @media screen  and (min-width: 1600px) and (max-width: 1699px) {
    div.whyWeCareSectionPTag{
      font-size: 22px;
      padding-right: 15px;
    }
  }
  @media screen  and (min-width: 1700px) and (max-width: 1799px) {
    div.whyWeCareSectionPTag{
      font-size: 23px;
      padding-right: 15px;
    }
  }
  @media screen  and (min-width: 1800px) and (max-width: 1999px) {
    div.whyWeCareSectionPTag{
      font-size: 24px;
      padding-right: 15px;
    }
  }
  @media screen  and (min-width: 2000px) and (max-width: 2499px) {
    div.whyWeCareSectionPTag{
      font-size: 28px;
      padding-right: 15px;
    }
  }
  @media screen  and (min-width: 2500px) and (max-width: 3000px) {
  div.whyWeCareSectionPTag{
    font-size: 30px;
    padding-right: 15px;
  }

  }


div.whyWeCareMobileSection .whyWeCareMobileSectionFirstColumn{
    padding:0;
}
div.whyWeCareMobileSection .whyWeCareMobileSectionSecondColumn{
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(45deg, #061451 0.00%, #162ca9 33.00%, #b668f3 67.65%, #dc90b2 85.71%, #ffddc2 100.00%) !important;
}
div.whyWeCareMobileSection .whyWeCareMobileSectionSecondColumn p{

    text-align: left;
}