/*  */
/* Add your existing styles */

/* .chat-toggle-btn {
    
    position: fixed;
    bottom: 20px;
    right: 20px;
   
  }
  
  .chat-window {
   
    position: fixed;
    bottom: 0;
    right: 0;
   
  }
  


.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  
}

.chatbot-window {
    position: fixed;
    bottom: 55px;
    right: 20px;
    z-index: 1000;
    width: 300px;
    display: none; 
}

.chatbot-window.show {
    display: block;
}
.chatbot-window .chatbox{
height: 400px;
max-height: 400px !important;
overflow-y: scroll !important;
} */
