a.decoration{
  text-decoration: none;
  color: #000;
}
.navbar.mainNavBar {
  background-color: #fff;
  color: #000;
  padding: 10px 0;
  position: fixed;
   width: 100%;
  background-color: #fff;
  z-index: 9999;
  border-bottom: 1px solid #efefef;
}
.mainNavBar img{
    height: auto !important;
    max-height: 70px !important;
}
.mainNavBar li{
    font-size: 15px;
}
.mainNavBar li.active a{
    color: #0463fa !important;
}

.mainNavBar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainNavBar .logo img {
  height: 40px;
}

.mainNavBar .menu-button {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
}

.mainNavBar .menu-button:hover {
  color: #ddd;
}

.mainNavBar .menu-button .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
}

.mainNavBar .menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.mainNavBar .menu li {
  /* margin-right: 20px; */
  margin-right: 80px;
  cursor: pointer;
}
.mainNavBar .menu li a:hover{
color: #0463fa !important;
}

.mainNavBar .menu li:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .mainNavBar .menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .mainNavBar .menu.open {
    display: block;
    background-color: #fff;
    margin-top: 20px;
    border-top: 1px solid #EEEEEE;
  }
  .mainNavBar .menu.open li{
        padding: 10px 0;
        padding-left:20px;
  }

  .mainNavBar .menu-button {
    display: block;
  }
}
