.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .chatbot-container.open {
    transform: translateX(0);
  }
  
  .chatbot-toggle {
    background-color: #fff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #353434;
  }
  
  .chatbot-window {
    position: absolute; /* Change from absolute to fixed */
    bottom: 70px;
    right: 20px;
    min-height: 350px;
    min-width: 350px;
    border: 1px solid #ccc;
    /* border-radius: 10px; */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjust the styles to make the chat window and chat input responsive */
  @media only screen and (max-width: 768px) {
    .chatbot-window {
      right: -15px; /* Adjust the position for smaller screens */
      width: 100%; /* Make the chat window full-width on smaller screens */
      border-radius: 0; /* Remove border-radius for mobile screens */
      bottom: 0; /* Adjust the bottom position for mobile screens */
    }
  }
  


  .chat-input {
    display: flex;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
    /* max-width: 150px;  */
    width: 50%;
  }
  

  .send-button{
    padding: 8px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 40px; 
    margin-right: 3px;
    background-color: #4E2FCB;
  }
  .send-button img {
    width: 20px; /* Adjust the width of the microphone icon */
    height: 20px; /* Adjust the height of the microphone icon */ 
  }
  .mic-button {
    padding: 8px;
    background-color: #4E2FCB;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 40px; /* Set a maximum width for the mic button */
  }
  
  .mic-button img {
    width: 20px; /* Adjust the width of the microphone icon */
    height: 20px; /* Adjust the height of the microphone icon */
    /* margin-right: 4px; */
  }
  .chatbot-header {
    padding: 10px;
    background-color: #4E2FCB;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-title {
    font-size: 18px;
  }
  
  .chatbot-body {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .chat-message {
    background-color: #f2f2f2;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  

  
  .chatbot-header {
    background-color: #4E2FCB;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .chatbot-body {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding-bottom: 70px;
  }
  
  .chat-message {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
  }
  
  .bot {
    background-color: #f1f1f1;
    align-self: flex-start;
    margin-right: 30px; 
  }
  
  .user {
    background-color: #4E2FCB;
    color: white;
    align-self: flex-end;
    margin-left: 30px;
  }
  
  button .chatbotButton {
    padding: 8px;
    /* background-color: #4caf50; */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 40px; /* Set a maximum width for the button */
  }
  .chatbottoggelimage{
    height: 40px;
    width: 40px;
  }
.closeButton{
  margin-right: 5px;
}
  